{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "IdentityApi": "http://identityapi:5001/",
    "PostApi": "http://postapi:5002/",
    "PeopleApi": "http://peopleapi:5003/"
  }
}
